{
	"folders": [
		{
			"name": "zirui_dag",
			"path": "."
		},
		{
			"name": "ZIRUI",
			"path": "../../../../../ZIRUI"
		},
		{
			"name": "wp",
			"path": "../../../../mountdir/wp"
		},
		{
			"name": "data",
			"path": "../../../../mountdir/data"
		}
	],
	"settings": {}
}